# DB Configuration

DBHOST=127.0.0.1
DBUSER=root
DBPASSWORD=root
DATABASE=socialapp


# Server Environment
NODE_ENV=
PORT=5000

# Security
JWT_SECRET=95J--vYiP4jFq9xZiqfrjr1r

# Twitter credentials
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=

# AWS
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_SIGNATURE_VERSION=
AWS_S3_BUCKET_NAME=
AWS_BUCKET_PATH=

IMAGE_PATH=